<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tianhei.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇介绍部署Slack实现媒体交互、资源订阅、远程下载、站点签到等">
<meta property="og:type" content="article">
<meta property="og:title" content="Slack">
<meta property="og:url" content="http://tianhei.top/2023/08/14/nas/Slack/index.html">
<meta property="og:site_name" content="天海工作室">
<meta property="og:description" content="本篇介绍部署Slack实现媒体交互、资源订阅、远程下载、站点签到等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105217668.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105247746.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105326032.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105355823.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105445031.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105514750.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105543263.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105621140.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105700181.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105729104.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105814381.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105849934.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105920233.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105958576.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817110033118.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817110105597.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817110244398.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818145737463.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818145805689.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818145833578.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818145901212.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150106010.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150132882.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150158800.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150247989.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150516895.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150543586.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150628463.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150652158.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150732320.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150811715.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150832392.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150926987.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151240218.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151310289.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151334701.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151358894.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151422622.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151450409.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151534223.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151635144.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151738629.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151806780.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151844785.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151918177.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151953920.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818152027577.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818152100617.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818152126486.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818152208674.png">
<meta property="og:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818152249373.png">
<meta property="article:published_time" content="2023-08-14T02:12:13.000Z">
<meta property="article:modified_time" content="2023-08-18T07:27:56.739Z">
<meta property="article:author" content="天海">
<meta property="article:tag" content="nas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105217668.png">


<link rel="canonical" href="http://tianhei.top/2023/08/14/nas/Slack/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://tianhei.top/2023/08/14/nas/Slack/","path":"2023/08/14/nas/Slack/","title":"Slack"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Slack | 天海工作室</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">天海工作室</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Slack%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">Slack是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8CSlack"><span class="nav-number">2.</span> <span class="nav-text">注册Slack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BASlcak%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">创建Slcak应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Slack%E8%8E%B7%E5%8F%96Token"><span class="nav-number">4.</span> <span class="nav-text">Slack获取Token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86NasTool%E5%BA%94%E7%94%A8%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%85%A8%E4%BD%93%E9%A2%91%E9%81%93"><span class="nav-number">5.</span> <span class="nav-text">将NasTool应用添加到全体频道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NasTool%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">NasTool端配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AA%92%E4%BD%93%E8%BF%9C%E7%A8%8B%E4%B8%8B%E8%BD%BD%E6%BC%94%E7%A4%BA"><span class="nav-number">7.</span> <span class="nav-text">媒体远程下载演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nastool%E4%BA%A4%E4%BA%92%E5%8A%9F%E8%83%BD%E6%BC%94%E7%A4%BA"><span class="nav-number">8.</span> <span class="nav-text">Nastool交互功能演示</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="天海"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">天海</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮，吾将上下而求索！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tianheihj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tianheihj" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tianheiwy@163.com" title="E-Mail → mailto:tianheiwy@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.iissnan.com/" title="https:&#x2F;&#x2F;theme-next.iissnan.com&#x2F;" rel="noopener" target="_blank">next主题配置</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tianhei.top/2023/08/14/nas/Slack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天海工作室">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Slack | 天海工作室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Slack
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-14 10:12:13" itemprop="dateCreated datePublished" datetime="2023-08-14T10:12:13+08:00">2023-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-18 15:27:56" itemprop="dateModified" datetime="2023-08-18T15:27:56+08:00">2023-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/nas/" itemprop="url" rel="index"><span itemprop="name">nas</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本篇介绍部署Slack实现媒体交互、资源订阅、远程下载、站点签到等</p>
<span id="more"></span>

<h2 id="Slack是什么"><a href="#Slack是什么" class="headerlink" title="Slack是什么"></a>Slack是什么</h2><p>Slack是一种团队协作工具，旨在帮助团队成员之间更好地沟通、协作和共享信息。它提供了实时消息传递、文件共享、语音和视频通话等功能,本期教程我们将使用slack来实现和nastool的媒体库交互，Slack相对于微信、TG等具有以下优点。</p>
<ul>
<li>支持消息通知及远程交互</li>
<li>无网络环境要求且不限制IP</li>
<li>使用体验可保持与微信&#x2F;TG一致</li>
</ul>
<h2 id="注册Slack"><a href="#注册Slack" class="headerlink" title="注册Slack"></a>注册Slack</h2><p>1、打开百度，搜索Slack，进入slack官网。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105217668.png" alt="image-20230817105217668"></p>
<p>2、点击使用电子邮件注册。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105247746.png" alt="image-20230817105247746"></p>
<p>3、输入注册的邮箱，如果提示邮箱不支持就换一个邮箱服务商。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105326032.png" alt="image-20230817105326032"></p>
<p>4、点击继续以后会给邮箱发送一个验证码。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105355823.png" alt="image-20230817105355823"></p>
<p>5、填入验证码，注册成功以后默认跳转到如下页面，点击创建工作区。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105445031.png" alt="image-20230817105445031"></p>
<p>6、自定义工作区名称方便后期识别，然后点击下一步。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105514750.png" alt="image-20230817105514750"></p>
<p>7、名称和头像随便设置即可，这里的名称和头像是在和nastool机器人对话时候显示的，继续点击下一步</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105543263.png" alt="image-20230817105543263"></p>
<p>8、可以邀请家里其他人和你一起加入媒体库，点击复制链接发送给别人即可，会有比较详细的引导加入教程，这里我只自己使用，所以点击跳过即可。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105621140.png" alt="image-20230817105621140"></p>
<p>9、继续点击跳过步骤即可。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105700181.png" alt="image-20230817105700181"></p>
<p>10、个性化设置请自定义名称。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105729104.png" alt="image-20230817105729104"></p>
<p>11、进入到这个页面我们的注册和基础配置已经完成，下面我们将进行nastool应用创建，来对接nastool。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105814381.png" alt="image-20230817105814381"></p>
<h2 id="创建Slcak应用"><a href="#创建Slcak应用" class="headerlink" title="创建Slcak应用"></a>创建Slcak应用</h2><p>1、进入api.slack.com,点击Your apps（应用）。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105849934.png" alt="image-20230817105849934"></p>
<p>2、点击Create an APP （创建一个app）。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105920233.png" alt="image-20230817105920233"></p>
<p>3、弹出的页面选择From scratch（从头开始创建）。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817105958576.png" alt="image-20230817105958576"></p>
<p>4、弹出对话框中输入app名字，选择创建的工作区，然后点击Create App（创建app）。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817110033118.png" alt="image-20230817110033118"></p>
<p>5、点击左侧列表中的 Socker Mode，点击进入以后然后打开Enable Socket Mode的开关。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817110105597.png" alt="image-20230817110105597"></p>
<p>6、弹出对话框中，Token Name自定义名称，然后点击Generate创建 。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230817110244398.png" alt="image-20230817110244398"></p>
<p>7、点击左侧列表的Event Subscriptions，启用Enable Events。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818145737463.png" alt="image-20230818145737463"></p>
<p>8、点击左侧列表的 OAuth &amp; Permissions，点击进入然后找到Scopes，然后点击Add an on OAuth Scope添加相关权限。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818145805689.png" alt="image-20230818145805689"></p>
<p>9、输入两个字母之后可自动检索完整字段，然后回车即可直接填入，依次添加如下权限参数。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818145833578.png" alt="image-20230818145833578"></p>
<p>10、添加好以后如下所示，请注意核对，不要加错。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818145901212.png" alt="image-20230818145901212"></p>
<p>11、左侧列表中找到 Event Subscriptions，打开Enable Events的开关，然后找到Subscribe to bot events，点击Add Bot User Event添加机器人事件相关权限,添加好以后点击保存。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150106010.png" alt="image-20230818150106010"></p>
<p>12、接下来我们添加交互命令，点击左侧列表Interactivity &amp; Shortcuts，找到Shortcuts（捷径），然后点击Create New Shortcut（创建快捷方式）。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150132882.png" alt="image-20230818150132882"></p>
<p>13、快捷方式出现的方式选择全体，然后点击下一步。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150158800.png" alt="image-20230818150158800"></p>
<p>14、根据下面的提示创建命令，依次输入名称、描述、命令即可，然后点Update。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150247989.png" alt="image-20230818150247989"></p>
<p>15、创建好以后效果如下，然后点击保存。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150516895.png" alt="image-20230818150516895"></p>
<p>16、左侧列表找到App Home，点击进入以后拉到页面最下方找到Show Tabs，然后勾选Allow users…勾选以后可以直接和创建的应用程序对话。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150543586.png" alt="image-20230818150543586"></p>
<p>17、接下来进行将app安装到工作区，点击左侧列表中的 insatll App 然后点击Install to Workspace。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150628463.png" alt="image-20230818150628463"></p>
<p>18、访问权限点击允许</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150652158.png" alt="image-20230818150652158"></p>
<p>19、安装完成。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150732320.png" alt="image-20230818150732320"></p>
<h2 id="Slack获取Token"><a href="#Slack获取Token" class="headerlink" title="Slack获取Token"></a>Slack获取Token</h2><p>1、左侧列表中 OAuth &amp; Permissions 中 OAuth Tokens for Your Workspace目录下xoxb-xxxxxxxxxxxxxx这一串</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150811715.png" alt="image-20230818150811715"></p>
<p>2、左侧列表中 Basic Information 中 App-Level Tokens</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150832392.png" alt="image-20230818150832392"></p>
<p>3、点击Nastool，然后弹出的对话框中包含的xapp-1-xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818150926987.png" alt="image-20230818150926987"></p>
<p>4、如果App-Level Tokens模块中没有相对应Tokens，点击Generate an app-level token创建即可。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151240218.png" alt="image-20230818151240218"></p>
<p>5、通过以上步骤我们得到了两串Token,分别是xoxb和xapp开头的。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151310289.png" alt="image-20230818151310289"></p>
<h2 id="将NasTool应用添加到全体频道"><a href="#将NasTool应用添加到全体频道" class="headerlink" title="将NasTool应用添加到全体频道"></a>将NasTool应用添加到全体频道</h2><p>1、回到slack聊天页面，<a target="_blank" rel="noopener" href="https://www.smzdm.com/fenlei/shubiao/">鼠标</a>右击全体频道→查看频道详情。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151334701.png" alt="image-20230818151334701"></p>
<p>2、集成→添加应用。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151358894.png" alt="image-20230818151358894"></p>
<p>3、将nastool添加到应用列表即可。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151422622.png" alt="image-20230818151422622"></p>
<p>4、提示加入成功。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151450409.png" alt="image-20230818151450409"></p>
<h2 id="NasTool端配置"><a href="#NasTool端配置" class="headerlink" title="NasTool端配置"></a>NasTool端配置</h2><p>1、登录nastool打开设置→消息通知→新增消息通知。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151534223.png" alt="image-20230818151534223"></p>
<p>2、名称自定义，状态-启用，交互-是，类型-slack，将获取xoxb-xxxx、xapp-xxxx粘贴到相对应输入框中，频道名称默认全体，推送设置勾选全部即可，然后点击确定。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151635144.png" alt="image-20230818151635144"></p>
<p>3、再次点击slack，然后点击测试，测试成功，并且在slack全体频道成功收到消息。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151738629.png" alt="image-20230818151738629"></p>
<p>4、自定义发送一条信息也可以成功收到。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151806780.png" alt="image-20230818151806780"></p>
<p>5、nastool端配置完成。</p>
<h2 id="媒体远程下载演示"><a href="#媒体远程下载演示" class="headerlink" title="媒体远程下载演示"></a>媒体远程下载演示</h2><p>1、找到nastool应用，将想看的影视名称发送给它，媒体库会自动在TMDB数据库中搜索相关资源，然后将相同名称的资源显示出来，相似度最高的会展示在最前面。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151844785.png" alt="image-20230818151844785"></p>
<p>2、点击相对应资源或者输入序号，媒体库会自动在配置好的站点中进行搜索。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151918177.png" alt="image-20230818151918177"></p>
<p>3、当搜索到相关资源后，媒体库会自动下载，并在全体频道中推送通知。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818151953920.png" alt="image-20230818151953920"></p>
<p>4、Qbittorrent中已经添加了相关任务。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818152027577.png" alt="image-20230818152027577"></p>
<p>5、电影下载完成以后会有提醒。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818152100617.png" alt="image-20230818152100617"></p>
<p>6、媒体库中<a target="_blank" rel="noopener" href="https://www.smzdm.com/fenlei/yingpan/">硬盘</a>也已经整理好了。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818152126486.png" alt="image-20230818152126486"></p>
<h2 id="Nastool交互功能演示"><a href="#Nastool交互功能演示" class="headerlink" title="Nastool交互功能演示"></a>Nastool交互功能演示</h2><p>1、我们已经在Interactivity &amp; Shortcuts标签中创建了相关命令。所以需要执行的时候只需要输入“ &#x2F; ”然后点击相关命令即可。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818152208674.png" alt="image-20230818152208674"></p>
<p>2、执行签到命令以后可以在全体中接收到签到成功的命令。</p>
<p><img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/image-20230818152249373.png" alt="image-20230818152249373"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/mm_facetoface_collect_qrcode_1690448192277.png" alt="天海 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://tianhei-alyun.oss-cn-beijing.aliyuncs.com/1690448212406.jpg" alt="天海 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/nas/" rel="tag"># nas</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/13/nas/chinesesubfinder/" rel="prev" title="chinesesubfinder">
                  <i class="fa fa-angle-left"></i> chinesesubfinder
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">天海</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
